# umMalibu

./: README.md  build.gradle  local.properties  settings.gradle
ParseStarterProject/: AndroidManifest.xml  build.gradle  manifest-merger-release-report.txt
ParseStarterProject/res/anim/: fade_in.xml  fade_out.xml
ParseStarterProject/res/layout/: activity_about_um.xml  activity_coffee.xml  activity_events.xml  activity_events_detail.xml  activity_fragment.xml  activity_locations_list.xml  activity_main.xml  activity_new_prayer.xml  activity_prayer.xml  activity_recycler_view.xml  activity_ride_share.xml  activity_tumblr_talks.xml  activity_umber.xml  activity_umsl_menu.xml  activity_worship.xml  audio_player_layout.xml  basic_swipe_refresh_recyclerview.xml  breakline.xml  card_request.xml  card_tumblr_talk.xml  cell_location.xml  fragment_locations_list.xml  fragment_login.xml  fragment_search_locations.xml  fragment_summary_view.xml  fragment_webview.xml  header_layout.xml  list.xml  main.xml  new_audio_player_layout.xml  sermon_detail_layout.xml  sermon_view_frag_activity.xml  tabs_bar.xml  toolbar_basic.xml  toolbar_tabs.xml  toolbar_tumblr_talk.xml  umber_rider_circle_view.xml  widget_search.xml  widget_search_layout.xml  widget_search_locations_list.xml  (+2 more)
ParseStarterProject/res/menu/: menu_activity_with_fragment.xml  menu_coffee.xml  menu_events.xml  menu_events_detail.xml  menu_main.xml  menu_new_prayer.xml  menu_notifications_list.xml  menu_prayer.xml  menu_umsl_menu.xml  menu_worship.xml
ParseStarterProject/res/values/: colors.xml  dimens.xml  keys.xml  plurals.xml  strings.xml  style.xml
ParseStarterProject/res/values-sw600dp/: dimens.xml
ParseStarterProject/res/values-v21/: strings.xml  style.xml
ParseStarterProject/src/com/parse/ummalibu/: AboutUMActivity.java  CoffeeActivity.java  CustomAdapter.java  EventsActivity.java  EventsAdapter.java  EventsDetailActivity.java  LocationsActivities.java  LocationsActivity.java  LoginActivity.java  MainActivity.java  NewPrayerActivity.java  NotificationsAdapter.java  NotificationsListActivity.java  ParseApplication.java  ParseStarterProjectActivity.java  PrayerActivity.java  PrayerAdapter.java  RequestsActivity.java  RideShareActivity.java  SearchLayout.java  Sermon.java  SermonDetailActivity.java  SongsTableAdapter.java  TouchyWebView.java  TripSummaryActivity.java  TumblrTalksActivity.java  UMberActivity.java  UmslMenuActivity.java  VenmoLibrary.java  WorshipActivity.java
ParseStarterProject/src/com/parse/ummalibu/Adapters/: LocationsListAdapter.java  RequestListAdapter.java  TumblrTalksAdapter.java  UmberPagerAdapter.java
ParseStarterProject/src/com/parse/ummalibu/Api/: ApiHelper.java  EventDeserializer.java  GsonFactory.java  GsonRequest.java  MapsResponseDeserializer.java  NotificationDeserializer.java  NotificationsHelper.java  PrayerDeserializer.java  SongDeserializer.java  TalkDeserializer.java  UmberRequestDeserializer.java
ParseStarterProject/src/com/parse/ummalibu/Base/: BaseActivity.java  BaseFragActivity.java  BaseFragment.java  ToolbarActivity.java
ParseStarterProject/src/com/parse/ummalibu/Database/: AbsDatabaseObject.java  ApiResponse.java  DatabaseHelper.java  DatabaseIO.java  DatabaseProvider.java  Table.java  TablesSQL.java
ParseStarterProject/src/com/parse/ummalibu/Fragments/: AbsRequestListFragment.java  HistoryRequestsListFragment.java  LocationsFragment.java  MyRequestsFragment.java  RequestListFragment.java  SummaryFragment.java  ToolbarFragment.java  TumblrTalksFragment.java  UmberMapFragment.java
ParseStarterProject/src/com/parse/ummalibu/Objects/: AudioPlayer.java  BaseTumblrResponse.java  Driver.java  Event.java  LatLngInterpolator.java  Notification.java  Prayer.java  Sermon.java  Song.java  Talk.java  TumblrStatus.java  TumblrTalk.java  UmLocation.java  UmberRequest.java
ParseStarterProject/src/com/parse/ummalibu/Responses/: DriverResponse.java  DriversResponse.java  EventsResponse.java  MapsResponse.java  MyUmberRequestResponse.java  NewObjectResponse.java  NotificationsResponse.java  PrayersResponse.java  SongsResponse.java  TalksResponse.java  UmLocationsResponse.java  UmberRequestResponse.java
ParseStarterProject/src/debug/res/values/: google_maps_api.xml
ParseStarterProject/src/release/res/values/: google_maps_api.xml
UMMalibu/: AndroidManifest.xml  build.gradle
(+150 files in other folders)
