<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_basic"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/login_circle_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/um_logo"
                android:layout_gravity="center_horizontal"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_email_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColor="@color/white"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/login_text_size"
                    android:layout_marginBottom="4dp"
                    android:inputType="textEmailAddress"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/login_name_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/login_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:textSize="@dimen/login_text_size"
                        android:layout_marginBottom="4dp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/login_phone_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/login_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:textSize="@dimen/login_text_size"
                        android:layout_marginBottom="4dp"
                        android:inputType="phone"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_image_url_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/login_image_url"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Image url (optional)"
                    android:textSize="@dimen/login_text_size"
                    android:layout_marginBottom="4dp"
                    android:inputType="textUri"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="@string/if_you_have_a_car"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_car_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/login_car"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Car Description"
                    android:textSize="@dimen/login_text_size"
                    android:layout_marginBottom="4dp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_mpg_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/login_mpg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="email"
                    android:textSize="@dimen/login_text_size"
                    android:layout_marginBottom="4dp"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>